LIBRARY: 
  CEL: 
    &replace FUNCTION: kfunc
      Argument Units = m
      Option = Interpolation
      Profile Function = Off
      Result Units = m^2/s^2
      INTERPOLATION DATA: 
        Data Pairs = 0,0,0.01,0.1568,0.02,0.159048,0.03,0.1584845,0.05,0.2415125,0.07,0.25205,0.1,0.2760245,0.15,0.3042,0.2,0.3208005,0.25,0.329672,0.3,0.308898,0.35,0.34445,0.4,0.3272405,0.6,0.316808,0.8,0.1722845,1,0.0400445,1.2,0.010952
        Extend Max = On
        Extend Min = On
        Option = One Dimensional
      END
    END
  END
END

LIBRARY: 
  CEL: 
    &replace FUNCTION: veterok
      Argument Units = m
      Option = Interpolation
      Profile Function = Off
      Result Units = m/s
      INTERPOLATION DATA: 
        Data Pairs = 0,0,0.01,2.372,0.02,2.434,0.03,2.548,0.05,2.912,0.07,3.042,0.1,3.392,0.15,3.483,0.2,3.654,0.25,3.82,0.3,4.019,0.35,4.205,0.4,4.343,0.6,4.985,0.8,5.713,1,6.12,1.2,6.201
        Extend Max = On
        Extend Min = On
        Option = One Dimensional
      END
    END
  END
END

