fini 
/clear,nostart 
/prep7 

a=0.2 
b=0.1 

rect,0,a+a,0,a+a
cm,obl,area
asel,none
rect,b,a+b,b,a+b
cm,centr,area
asel,all
asba,obl,centr,,delete,deleteъ
wprota,0,0,90
wpave,b,0,0
asbw,all
wpave,b+a,0,0
asbw,all
wprota,0,90,0
wpave,0,b,0
asbw,all
wpave,0,b+a,0
asbw,all
lsel,s,loc,x,b/2
lsel,a,loc,x,2*a-b/2
lsel,a,loc,y,b/2
lsel,a,loc,y,2*a-b/2
lsel,u,loc,x,0
lsel,u,loc,x,2*a
lsel,u,loc,y,0
lsel,u,loc,y,2*a
cm,perekrestok,line
lesize,perekrestok,,,50,20
lsel,s,loc,x,a
lsel,a,loc,y,a
cm,kontrkyb,line
lesize,kontrkyb,,,100
et,1,200,6
mshkey,1 
esize,0.01
amesh,all
et,2,200,10 
type,2 
extopt,esize,10,0
vext,all,,,0,0,a
cm,osnova,volu
wprota,0,0,90
wpave,0,0,a
asel,none
rect,b,a+b,b,a+b
cm,centrverx,area
nummrg,all
et,1,200,6
type,1
mshkey,1 
esize,0.01
amesh,all
et,2,200,10 
type,2
extopt,esize,50,20
vext,all,,,0,0,a
vsel,none
blc4,0,0,2*a,2*a,-a
cm,bigverx,volu
vsel,none
blc4,b,b,a,a,-a
cm,smalverx,volu
vsel,a,,,bigverx
vsbv,bigverx,smalverx,,delete,delete
wprota,0,0,-90
wprota,0,90,0
wpave,b,0,0
vsbw,all
wpave,b+a,0,0
vsbw,all
wprota,0,90,0
wpave,0,b,0
vsbw,all
wpave,0,b+a,0
vsbw,all
allsel
nummrg,all
vmesh,all
