fini 
/clear,nostart 
/prep7 

a=0.2 
b=0.1 
esize,0.01

rect,0,2*a,0,2*a
cm,obl,area
asel,none
rect,b,a+b,b,a+b
cm,centr,area
asel,a,,,obl
asba,obl,centr,,delete,delete
wprota,0,0,90
wpave,b,0,0
asbw,all
wpave,b+a,0,0
asbw,all
wprota,0,90,0
wpave,0,b,0
asbw,all
wpave,0,b+a,0
asbw,all

lsel,s,loc,x,b/2
lsel,a,loc,x,2*a-b/2
lsel,a,loc,y,b/2            
lsel,a,loc,y,2*a-b/2
lsel,u,loc,x,0
lsel,u,loc,x,2*a
lsel,u,loc,y,0
lsel,u,loc,y,2*a
cm,perekrestok,line
lesize,perekrestok,,,30,10
lsel,s,loc,x,a
lsel,a,loc,y,a
lsel,a,loc,x,0
lsel,a,loc,x,2*a
lsel,a,loc,y,0
lsel,a,loc,y,2*a
lesize,all,,,30


et,1,200,6
amesh,all


et,2,200,10 
type,2 
extopt,esize,30,0
vext,all,,,0,0,a
cm,osnova,volu
wprota,0,0,90
wpave,0,0,a

asel,none
rect,b,a+b,b,a+b
cm,centrverx,area
nummrg,all
et,1,200,6
type,1
amesh,all
et,2,200,10 
type,2
extopt,esize,30,20
vext,all,,,0,0,2*a
vsel,none
blc4,0,0,2*a,2*a,-2*a
cm,bigverx,volu
vsel,none
blc4,b,b,a,a,-2*a
cm,smalverx,volu
vsel,a,,,bigverx
vsbv,bigverx,smalverx,,delete,delete
wprota,0,0,-90
wprota,0,90,0
wpave,b,0,0
vsbw,all
wpave,b+a,0,0
vsbw,all
wprota,0,90,0
wpave,0,b,0
vsbw,all
wpave,0,b+a,0
vsbw,all
allsel
nummrg,all

vmesh,all
cm,domkontyr,volu
vgen,3,domkontyr,,,0.4,,,,0
vgen,3,domkontyr,,,,0.4,,,0
vgen,2,domkontyr,,,0.8,0.4,,,0
vgen,2,domkontyr,,,0.4,0.8,,,0
vgen,2,domkontyr,,,0.8,0.8,,,0



wprota,0,0,-90
wprota,-90,0,0
wpave,0,0,0
asel,none
rect,a+a,4*a,a+a,4*a
cm,obl,area
asel,none
rect,b+a+a,3*a+b,a+a+b,3*a+b
cm,centr,area
asel,a,,,obl
asba,obl,centr,,delete,delete
wprota,0,0,90
wpave,b+a+a,0,0
asbw,all
wpave,b+3*a,0,0
asbw,all
wprota,0,90,0
wpave,0,b+a+a,0
asbw,all
wpave,0,b+3*a,0
asbw,all

lsel,s,loc,x,b/2+2*a
lsel,a,loc,x,4*a-b/2
lsel,a,loc,y,2*a+b/2            
lsel,a,loc,y,4*a-b/2
lsel,u,loc,x,2*a
lsel,u,loc,x,4*a
lsel,u,loc,y,2*a
lsel,u,loc,y,4*a
cm,perekrestok,line
lesize,perekrestok,,,30,10
lsel,s,loc,x,3*a
lsel,a,loc,y,3*a
lsel,a,loc,x,2*a
lsel,a,loc,y,4*a
lsel,a,loc,x,4*a
lsel,a,loc,y,2*a
lsel,u,loc,x,0
lsel,u,loc,x,b
lsel,u,loc,x,a+b
lsel,u,loc,x,4*a+b
lsel,u,loc,x,6*a-b
lsel,u,loc,x,6*a
lsel,u,loc,y,0
lsel,u,loc,y,b
lsel,u,loc,y,a+b
lsel,u,loc,y,4*a+b
lsel,u,loc,y,6*a-b
lsel,u,loc,y,6*a
lesize,all,,,30



et,1,200,6
amesh,all
et,2,200,10 
type,2 
extopt,esize,30,0
vext,all,,,0,0,2*a
cm,osnova,volu
wprota,0,0,90
wpave,2*a,2*a,2*a
asel,none
rect,b,a+b,b,a+b
cm,centrverx,area
nummrg,all
et,1,200,6
type,1
amesh,all
et,2,200,10 
type,2
extopt,esize,15,10
vext,all,,,0,0,a
vsel,none
blc4,0,0,2*a,2*a,-a
cm,bigverx,volu
vsel,none
blc4,b,b,a,a,-a
cm,smalverx,volu
vsel,a,,,bigverx
vsbv,bigverx,smalverx,,delete,delete
wprota,0,0,-90
wprota,0,90,0
wpave,2*a+b,2*a,0
vsbw,all
wpave,2*a+b+a,2*a,0
vsbw,all
wprota,0,90,0
wpave,2*a,2*a+b,0
vsbw,all
wpave,2*a,2*a+b+a,0
vsbw,all
allsel
nummrg,all
vmesh,all

asel,s,loc,x,b
asel,a,loc,y,b
asel,a,loc,x,b+a
asel,a,loc,y,b+a
asel,a,loc,x,b+2*a
asel,a,loc,y,b+2*a
asel,a,loc,x,b+3*a
asel,a,loc,y,b+3*a
asel,a,loc,x,b+4*a
asel,a,loc,y,b+4*a
asel,a,loc,x,b+5*a
asel,a,loc,y,b+5*a
asel,a,loc,z,a
asel,a,loc,z,2*a
asel,u,loc,x,b/2
asel,u,loc,x,2*a-b/2
asel,u,loc,y,b/2
asel,u,loc,y,2*a-b/2
asel,u,loc,x,2*a+b/2
asel,u,loc,x,4*a-b/2
asel,u,loc,y,2*a+b/2
asel,u,loc,y,4*a-b/2
asel,u,loc,x,4*a+b/2
asel,u,loc,x,6*a-b/2
asel,u,loc,y,4*a+b/2
asel,u,loc,y,6*a-b/2
asel,a,loc,z,0
cm,wall,area




asel,s,loc,x,0
cm,inlet,area
asel,s,loc,x,6*a
cm,outlet,area
asel,s,loc,y,0
cm,left,area
asel,s,loc,y,6*a
cm,right,area
asel,s,loc,z,3*a
cm,top,area
asel,all
extopt,esize,30,10
vext,inlet,,,-12*a,0,0
vext,outlet,,,30*a,0,0
vext,left,,,0,-12*a,0
vext,right,,,0,12*a,0
vext,top,,,0,0,12*a

asel,s,loc,x,-12*a
cm,inlet,area
asel,s,loc,x,36*a
cm,outlet,area
asel,s,loc,y,-12*a
cm,left,area
asel,s,loc,y,18*a
cm,right,area
asel,s,loc,z,15*a
cm,top,area
cdwrite,db,setochka,cdb



