fini 
/clear,nostart 
/prep7 

a=0.2 
b=0.1 

rect,0,a+a,0,a+a
cm,obl,area
asel,none
rect,b,a+b,b,a+b
cm,centr,area
asel,all
asba,obl,centr,,delete,delete
wpave,a,a,0
wprota,45,0,0
wprota,0,0,90
asbw,all
wprota,0,90,0
asbw,all
lsel,s,loc,x,b/2
lsel,a,loc,x,2*a-b/2
cm,DiagLin,line
lesize,DiagLin,,,50,0.001
lsel,s,loc,x,a
lsel,a,loc,y,a
cm,kontrkyb,line
lesize,kentrkyb,,,50,0.001
et,1,200,6
mshkey,1 
esize,0.01
amesh,all
et,2,200,10 
type,2 
extopt,esize,10,0
vext,all,,,0,0,a
cm,osnova,volu
wprota,0,0,90
wprota,45,0,0
wpave,0,0,a
vsel,none
asel,none
rect,b,a+b,b,a+b
cm,verxcentr,area
amesh,all
extopt,esize,10,0.5
VEXT,all, , ,-a,-a,a,2,2,1, 